<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>4.6.1</ProductVersion>
    <ProjectGuid>{d0c65ab6-a0a2-4283-b480-74456e51a4eb}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AtomiaStoreInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Atomia.WiX.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Atomia.WiX.targets</WixTargetsPath>
    <Name>AtomiaBCUPInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE60</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup>
    <VersionAssembly>..\Atomia.Store.Themes.Default\bin\Atomia.Store.Core.dll</VersionAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="publish">
      <ComponentGroupName>Store</ComponentGroupName>
      <DirectoryRefId>FProduct</DirectoryRefId>
      <SuppressCom>True</SuppressCom>
      <SuppressRegistry>True</SuppressRegistry>
      <Filter>.*</Filter>
      <KeepEmptyDirectories>true</KeepEmptyDirectories>
      <Recurse>True</Recurse>
      <Link>files</Link>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atomia.Store.Themes.Default\Atomia.Store.Themes.Default.csproj">
      <Name>Atomia.Store.Themes.Default</Name>
      <Project>{93AF483F-5B99-4EE2-9A29-28B2B6AE0C63}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PostPublish.bat" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
